* "simulator" "HSPICE" 
* "version" "Q-2020.03 linux64"
* "format" "HSP"
* "rundate" "23:55:40 03/16/2023 "
* "netlist" "CLA_cmos.sp "
* "runtitle" ".title carry_lookahead addder implement by cmos logic"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ c0 =   1.8000        
+ c1 = 346.7274n       
+ c2 = 649.8543n       
+ c3 = 909.3813n       
+ c4 =   1.1253u       
+ c5 =   1.2976u       
+ c6 =   1.4264u       
+ c7 =   1.5115u       
+ c8 =   1.5530u       
+ s0 =   1.8000        
+ s1 =   1.8000        
+ s2 =   1.8000        
+ s3 =   1.8000        
+ s4 =   1.8000        
+ s5 =   1.8000        
+ s6 =   1.8000        
+ s7 =   1.8000        
+ vdd =   1.8000        
+ vss =   0.            
+ x0 =   0.            
+ x1 =   0.            
+ x2 =   0.            
+ x3 =   0.            
+ x4 =   0.            
+ x5 =   0.            
+ x6 =   0.            
+ x7 =   0.            
+ y0 =   0.            
+ y1 =   1.8000        
+ y2 =   1.8000        
+ y3 =   1.8000        
+ y4 =   1.8000        
+ y5 =   1.8000        
+ y6 =   1.8000        
+ y7 =   1.8000        
+ xcla_8.xu0.xnor_out =   1.8000        
+ xcla_8.xu1.xnor_out =  85.5791n       
+ xcla_8.xu2.xnor_out =  85.5791n       
+ xcla_8.xu3.xnor_out =  85.5791n       
+ xcla_8.xu4.xnor_out =  85.5791n       
+ xcla_8.xu5.xnor_out =  85.5791n       
+ xcla_8.xu6.xnor_out =  85.5791n       
+ xcla_8.xu7.xnor_out =  85.5791n       
+ xcla_8.xu0.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu0.xxnor_upper.in2_i =   1.8000        
+ xcla_8.xu0.xxnor_upper.n1l_s = 150.9686n       
+ xcla_8.xu0.xxnor_upper.n1r_s =   1.5703        
+ xcla_8.xu0.xxnor_upper.p1l_s =   1.8000        
+ xcla_8.xu0.xxnor_upper.p1r_s =   1.8000        
+ xcla_8.xu0.xxnor_lower.in1_i =  23.8373n       
+ xcla_8.xu0.xxnor_lower.in2_i =  23.8367n       
+ xcla_8.xu0.xxnor_lower.n1l_s =   1.5703        
+ xcla_8.xu0.xxnor_lower.n1r_s = 150.9687n       
+ xcla_8.xu0.xxnor_lower.p1l_s =   1.8000        
+ xcla_8.xu0.xxnor_lower.p1r_s =   1.8000        
+ xcla_8.xu0.xmux.sel_i =  23.8373n       
+ xcla_8.xu1.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu1.xxnor_upper.in2_i =  23.8367n       
+ xcla_8.xu1.xxnor_upper.n1l_s =  42.6395n       
+ xcla_8.xu1.xxnor_upper.n1r_s =  42.7895n       
+ xcla_8.xu1.xxnor_upper.p1l_s =   1.8000        
+ xcla_8.xu1.xxnor_upper.p1r_s = 403.0475m       
+ xcla_8.xu1.xxnor_lower.in1_i =   1.8000        
+ xcla_8.xu1.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu1.xxnor_lower.n1l_s = 150.9690n       
+ xcla_8.xu1.xxnor_lower.n1r_s =   1.5703        
+ xcla_8.xu1.xxnor_lower.p1l_s =   1.8000        
+ xcla_8.xu1.xxnor_lower.p1r_s =   1.8000        
+ xcla_8.xu1.xmux.sel_i =   1.8000        
+ xcla_8.xu2.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu2.xxnor_upper.in2_i =  23.8367n       
+ xcla_8.xu2.xxnor_upper.n1l_s =  42.6395n       
+ xcla_8.xu2.xxnor_upper.n1r_s =  42.7895n       
+ xcla_8.xu2.xxnor_upper.p1l_s =   1.8000        
+ xcla_8.xu2.xxnor_upper.p1r_s = 403.0476m       
+ xcla_8.xu2.xxnor_lower.in1_i =   1.8000        
+ xcla_8.xu2.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu2.xxnor_lower.n1l_s = 150.9690n       
+ xcla_8.xu2.xxnor_lower.n1r_s =   1.5703        
+ xcla_8.xu2.xxnor_lower.p1l_s =   1.8000        
+ xcla_8.xu2.xxnor_lower.p1r_s =   1.8000        
+ xcla_8.xu2.xmux.sel_i =   1.8000        
+ xcla_8.xu3.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu3.xxnor_upper.in2_i =  23.8367n       
+ xcla_8.xu3.xxnor_upper.n1l_s =  42.6395n       
+ xcla_8.xu3.xxnor_upper.n1r_s =  42.7895n       
+ xcla_8.xu3.xxnor_upper.p1l_s =   1.8000        
+ xcla_8.xu3.xxnor_upper.p1r_s = 403.0475m       
+ xcla_8.xu3.xxnor_lower.in1_i =   1.8000        
+ xcla_8.xu3.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu3.xxnor_lower.n1l_s = 150.9690n       
+ xcla_8.xu3.xxnor_lower.n1r_s =   1.5703        
+ xcla_8.xu3.xxnor_lower.p1l_s =   1.8000        
+ xcla_8.xu3.xxnor_lower.p1r_s =   1.8000        
+ xcla_8.xu3.xmux.sel_i =   1.8000        
+ xcla_8.xu4.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu4.xxnor_upper.in2_i =  23.8367n       
+ xcla_8.xu4.xxnor_upper.n1l_s =  42.6395n       
+ xcla_8.xu4.xxnor_upper.n1r_s =  42.7895n       
+ xcla_8.xu4.xxnor_upper.p1l_s =   1.8000        
+ xcla_8.xu4.xxnor_upper.p1r_s = 403.0475m       
+ xcla_8.xu4.xxnor_lower.in1_i =   1.8000        
+ xcla_8.xu4.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu4.xxnor_lower.n1l_s = 150.9690n       
+ xcla_8.xu4.xxnor_lower.n1r_s =   1.5703        
+ xcla_8.xu4.xxnor_lower.p1l_s =   1.8000        
+ xcla_8.xu4.xxnor_lower.p1r_s =   1.8000        
+ xcla_8.xu4.xmux.sel_i =   1.8000        
+ xcla_8.xu5.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu5.xxnor_upper.in2_i =  23.8367n       
+ xcla_8.xu5.xxnor_upper.n1l_s =  42.6395n       
+ xcla_8.xu5.xxnor_upper.n1r_s =  42.7895n       
+ xcla_8.xu5.xxnor_upper.p1l_s =   1.8000        
+ xcla_8.xu5.xxnor_upper.p1r_s = 403.0475m       
+ xcla_8.xu5.xxnor_lower.in1_i =   1.8000        
+ xcla_8.xu5.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu5.xxnor_lower.n1l_s = 150.9690n       
+ xcla_8.xu5.xxnor_lower.n1r_s =   1.5703        
+ xcla_8.xu5.xxnor_lower.p1l_s =   1.8000        
+ xcla_8.xu5.xxnor_lower.p1r_s =   1.8000        
+ xcla_8.xu5.xmux.sel_i =   1.8000        
+ xcla_8.xu6.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu6.xxnor_upper.in2_i =  23.8367n       
+ xcla_8.xu6.xxnor_upper.n1l_s =  42.6395n       
+ xcla_8.xu6.xxnor_upper.n1r_s =  42.7895n       
+ xcla_8.xu6.xxnor_upper.p1l_s =   1.8000        
+ xcla_8.xu6.xxnor_upper.p1r_s = 403.0475m       
+ xcla_8.xu6.xxnor_lower.in1_i =   1.8000        
+ xcla_8.xu6.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu6.xxnor_lower.n1l_s = 150.9690n       
+ xcla_8.xu6.xxnor_lower.n1r_s =   1.5703        
+ xcla_8.xu6.xxnor_lower.p1l_s =   1.8000        
+ xcla_8.xu6.xxnor_lower.p1r_s =   1.8000        
+ xcla_8.xu6.xmux.sel_i =   1.8000        
+ xcla_8.xu7.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu7.xxnor_upper.in2_i =  23.8367n       
+ xcla_8.xu7.xxnor_upper.n1l_s =  42.6395n       
+ xcla_8.xu7.xxnor_upper.n1r_s =  42.7895n       
+ xcla_8.xu7.xxnor_upper.p1l_s =   1.8000        
+ xcla_8.xu7.xxnor_upper.p1r_s = 403.0475m       
+ xcla_8.xu7.xxnor_lower.in1_i =   1.8000        
+ xcla_8.xu7.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu7.xxnor_lower.n1l_s = 150.9690n       
+ xcla_8.xu7.xxnor_lower.n1r_s =   1.5703        
+ xcla_8.xu7.xxnor_lower.p1l_s =   1.8000        
+ xcla_8.xu7.xxnor_lower.p1r_s =   1.8000        
+ xcla_8.xu7.xmux.sel_i =   1.8000        
***   END: Saved Operating Point ***                     
