* "simulator" "HSPICE" 
* "version" "Q-2020.03 linux64"
* "format" "HSP"
* "rundate" "01:28:33 03/17/2023 "
* "netlist" "CLA_psuedo.sp "
* "runtitle" ".title carry_lookahead addder implement by psuedo nmos logic"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ c0 =   1.8000        
+ c1 =   3.3892m       
+ c2 =   6.7912m       
+ c3 =   9.6340m       
+ c4 =  11.9538m       
+ c5 =  13.7786m       
+ c6 =  15.1296m       
+ c7 =  16.0219m       
+ c8 =  16.4656m       
+ s0 =   1.8000        
+ s1 =   1.7940        
+ s2 =   1.7940        
+ s3 =   1.7940        
+ s4 =   1.7940        
+ s5 =   1.7940        
+ s6 =   1.7940        
+ s7 =   1.7940        
+ vdd =   1.8000        
+ vss =   0.            
+ x0 =   0.            
+ x1 =   0.            
+ x2 =   0.            
+ x3 =   0.            
+ x4 =   0.            
+ x5 =   0.            
+ x6 =   0.            
+ x7 =   0.            
+ y0 =   0.            
+ y1 =   1.8000        
+ y2 =   1.8000        
+ y3 =   1.8000        
+ y4 =   1.8000        
+ y5 =   1.8000        
+ y6 =   1.8000        
+ y7 =   1.8000        
+ xcla_8.xu0.xnor_out =   1.8000        
+ xcla_8.xu1.xnor_out = 354.0831m       
+ xcla_8.xu2.xnor_out = 354.0831m       
+ xcla_8.xu3.xnor_out = 354.0831m       
+ xcla_8.xu4.xnor_out = 354.0831m       
+ xcla_8.xu5.xnor_out = 354.0831m       
+ xcla_8.xu6.xnor_out = 354.0831m       
+ xcla_8.xu7.xnor_out = 354.0831m       
+ xcla_8.xu0.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu0.xxnor_upper.in2_i =   1.8000        
+ xcla_8.xu0.xxnor_upper.n1_s = 150.9686n       
+ xcla_8.xu0.xxnor_upper.n2_s =   1.5703        
+ xcla_8.xu0.xxnor_lower.in1_i =  19.6577n       
+ xcla_8.xu0.xxnor_lower.in2_i =  19.6573n       
+ xcla_8.xu0.xxnor_lower.n1_s =   1.5703        
+ xcla_8.xu0.xxnor_lower.n2_s = 150.9687n       
+ xcla_8.xu0.xmux.sel_i =  19.6577n       
+ xcla_8.xu1.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu1.xxnor_upper.in2_i =  19.6573n       
+ xcla_8.xu1.xxnor_upper.n1_s =  28.7272m       
+ xcla_8.xu1.xxnor_upper.n2_s = 165.1326m       
+ xcla_8.xu1.xxnor_lower.in1_i =   1.7957        
+ xcla_8.xu1.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu1.xxnor_lower.n1_s =   1.5779m       
+ xcla_8.xu1.xxnor_lower.n2_s =   1.5639        
+ xcla_8.xu1.xmux.sel_i =   1.7957        
+ xcla_8.xu2.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu2.xxnor_upper.in2_i =  19.6573n       
+ xcla_8.xu2.xxnor_upper.n1_s =  28.7272m       
+ xcla_8.xu2.xxnor_upper.n2_s = 165.1326m       
+ xcla_8.xu2.xxnor_lower.in1_i =   1.7957        
+ xcla_8.xu2.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu2.xxnor_lower.n1_s =   1.5779m       
+ xcla_8.xu2.xxnor_lower.n2_s =   1.5614        
+ xcla_8.xu2.xmux.sel_i =   1.7957        
+ xcla_8.xu3.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu3.xxnor_upper.in2_i =  19.6573n       
+ xcla_8.xu3.xxnor_upper.n1_s =  28.7272m       
+ xcla_8.xu3.xxnor_upper.n2_s = 165.1326m       
+ xcla_8.xu3.xxnor_lower.in1_i =   1.7957        
+ xcla_8.xu3.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu3.xxnor_lower.n1_s =   1.5779m       
+ xcla_8.xu3.xxnor_lower.n2_s =   1.5592        
+ xcla_8.xu3.xmux.sel_i =   1.7957        
+ xcla_8.xu4.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu4.xxnor_upper.in2_i =  19.6573n       
+ xcla_8.xu4.xxnor_upper.n1_s =  28.7272m       
+ xcla_8.xu4.xxnor_upper.n2_s = 165.1326m       
+ xcla_8.xu4.xxnor_lower.in1_i =   1.7957        
+ xcla_8.xu4.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu4.xxnor_lower.n1_s =   1.5779m       
+ xcla_8.xu4.xxnor_lower.n2_s =   1.5574        
+ xcla_8.xu4.xmux.sel_i =   1.7957        
+ xcla_8.xu5.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu5.xxnor_upper.in2_i =  19.6573n       
+ xcla_8.xu5.xxnor_upper.n1_s =  28.7272m       
+ xcla_8.xu5.xxnor_upper.n2_s = 165.1326m       
+ xcla_8.xu5.xxnor_lower.in1_i =   1.7957        
+ xcla_8.xu5.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu5.xxnor_lower.n1_s =   1.5779m       
+ xcla_8.xu5.xxnor_lower.n2_s =   1.5560        
+ xcla_8.xu5.xmux.sel_i =   1.7957        
+ xcla_8.xu6.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu6.xxnor_upper.in2_i =  19.6573n       
+ xcla_8.xu6.xxnor_upper.n1_s =  28.7272m       
+ xcla_8.xu6.xxnor_upper.n2_s = 165.1326m       
+ xcla_8.xu6.xxnor_lower.in1_i =   1.7957        
+ xcla_8.xu6.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu6.xxnor_lower.n1_s =   1.5779m       
+ xcla_8.xu6.xxnor_lower.n2_s =   1.5550        
+ xcla_8.xu6.xmux.sel_i =   1.7957        
+ xcla_8.xu7.xxnor_upper.in1_i =   1.8000        
+ xcla_8.xu7.xxnor_upper.in2_i =  19.6573n       
+ xcla_8.xu7.xxnor_upper.n1_s =  28.7272m       
+ xcla_8.xu7.xxnor_upper.n2_s = 165.1326m       
+ xcla_8.xu7.xxnor_lower.in1_i =   1.7957        
+ xcla_8.xu7.xxnor_lower.in2_i =   1.8000        
+ xcla_8.xu7.xxnor_lower.n1_s =   1.5779m       
+ xcla_8.xu7.xxnor_lower.n2_s =   1.5543        
+ xcla_8.xu7.xmux.sel_i =   1.7957        
***   END: Saved Operating Point ***                     
