****** HSPICE -- Q-2020.03 linux64 (Mar  8 2020) ******
Input File: CLA_psuedo.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   109303021            HOSTNAME: ares-athena
lic: HOSTID: "e61f13c2e205"       PID:      26982
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2022.06
lic: 298(in_use)/600(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 3.74E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 3.77E-01 peak memory=     358 mb
 init: begin check errors, cpu clock= 3.77E-01
 init: end check errors, cpu clock= 3.89E-01 peak memory=     360 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.89E-01
       establish matrix -- done, cpu clock= 3.89E-01 peak memory=     360 mb
       re-order matrix -- done, cpu clock= 3.92E-01 peak memory=     360 mb
 init: end setup matrix, cpu clock= 3.94E-01 peak memory=     360 mb
 dcop: begin dcop, cpu clock= 3.97E-01
 dcop: end dcop, cpu clock= 4.18E-01 peak memory=     360 mb tot_iter=      32
 output: CLA_psuedo.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock= 4.19E-01
 tran: time= 2.1229E-09 tot_iter=     128 conv_iter=      39 cpu clock= 4.78E-01
 tran: time= 4.6574E-09 tot_iter=     140 conv_iter=      43 cpu clock= 4.84E-01
 tran: time= 6.0442E-09 tot_iter=     277 conv_iter=      87 cpu clock= 5.44E-01
 tran: time= 8.8980E-09 tot_iter=     302 conv_iter=      96 cpu clock= 5.55E-01
 tran: time= 1.0898E-08 tot_iter=     306 conv_iter=      98 cpu clock= 5.56E-01
 tran: time= 1.2898E-08 tot_iter=     310 conv_iter=     100 cpu clock= 5.57E-01
 tran: time= 1.4898E-08 tot_iter=     314 conv_iter=     102 cpu clock= 5.58E-01
 tran: time= 1.6898E-08 tot_iter=     318 conv_iter=     104 cpu clock= 5.59E-01
 tran: time= 1.8898E-08 tot_iter=     322 conv_iter=     106 cpu clock= 5.60E-01
 tran: time= 2.0000E-08 tot_iter=     326 conv_iter=     108 cpu clock= 5.61E-01
 sweep: tran tran0    end, cpu clock= 5.61E-01 peak memory=     360 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
