       1 xcla_8.
       2 xcla_8.xu0.
       3 xcla_8.xu1.
       4 xcla_8.xu2.
       5 xcla_8.xu3.
       6 xcla_8.xu4.
       7 xcla_8.xu5.
       8 xcla_8.xu6.
       9 xcla_8.xu7.
      10 xcla_8.xu0.xxnor_upper.
      11 xcla_8.xu0.xxnor_lower.
      12 xcla_8.xu0.xmux.
      13 xcla_8.xu1.xxnor_upper.
      14 xcla_8.xu1.xxnor_lower.
      15 xcla_8.xu1.xmux.
      16 xcla_8.xu2.xxnor_upper.
      17 xcla_8.xu2.xxnor_lower.
      18 xcla_8.xu2.xmux.
      19 xcla_8.xu3.xxnor_upper.
      20 xcla_8.xu3.xxnor_lower.
      21 xcla_8.xu3.xmux.
      22 xcla_8.xu4.xxnor_upper.
      23 xcla_8.xu4.xxnor_lower.
      24 xcla_8.xu4.xmux.
      25 xcla_8.xu5.xxnor_upper.
      26 xcla_8.xu5.xxnor_lower.
      27 xcla_8.xu5.xmux.
      28 xcla_8.xu6.xxnor_upper.
      29 xcla_8.xu6.xxnor_lower.
      30 xcla_8.xu6.xmux.
      31 xcla_8.xu7.xxnor_upper.
      32 xcla_8.xu7.xxnor_lower.
      33 xcla_8.xu7.xmux.
      34 xcla_8.xu0.xxnor_upper.xinv1.
      35 xcla_8.xu0.xxnor_upper.xinv2.
      36 xcla_8.xu0.xxnor_lower.xinv1.
      37 xcla_8.xu0.xxnor_lower.xinv2.
      38 xcla_8.xu0.xmux.xinv.
      39 xcla_8.xu1.xxnor_upper.xinv1.
      40 xcla_8.xu1.xxnor_upper.xinv2.
      41 xcla_8.xu1.xxnor_lower.xinv1.
      42 xcla_8.xu1.xxnor_lower.xinv2.
      43 xcla_8.xu1.xmux.xinv.
      44 xcla_8.xu2.xxnor_upper.xinv1.
      45 xcla_8.xu2.xxnor_upper.xinv2.
      46 xcla_8.xu2.xxnor_lower.xinv1.
      47 xcla_8.xu2.xxnor_lower.xinv2.
      48 xcla_8.xu2.xmux.xinv.
      49 xcla_8.xu3.xxnor_upper.xinv1.
      50 xcla_8.xu3.xxnor_upper.xinv2.
      51 xcla_8.xu3.xxnor_lower.xinv1.
      52 xcla_8.xu3.xxnor_lower.xinv2.
      53 xcla_8.xu3.xmux.xinv.
      54 xcla_8.xu4.xxnor_upper.xinv1.
      55 xcla_8.xu4.xxnor_upper.xinv2.
      56 xcla_8.xu4.xxnor_lower.xinv1.
      57 xcla_8.xu4.xxnor_lower.xinv2.
      58 xcla_8.xu4.xmux.xinv.
      59 xcla_8.xu5.xxnor_upper.xinv1.
      60 xcla_8.xu5.xxnor_upper.xinv2.
      61 xcla_8.xu5.xxnor_lower.xinv1.
      62 xcla_8.xu5.xxnor_lower.xinv2.
      63 xcla_8.xu5.xmux.xinv.
      64 xcla_8.xu6.xxnor_upper.xinv1.
      65 xcla_8.xu6.xxnor_upper.xinv2.
      66 xcla_8.xu6.xxnor_lower.xinv1.
      67 xcla_8.xu6.xxnor_lower.xinv2.
      68 xcla_8.xu6.xmux.xinv.
      69 xcla_8.xu7.xxnor_upper.xinv1.
      70 xcla_8.xu7.xxnor_upper.xinv2.
      71 xcla_8.xu7.xxnor_lower.xinv1.
      72 xcla_8.xu7.xxnor_lower.xinv2.
      73 xcla_8.xu7.xmux.xinv.
