****** HSPICE -- Q-2020.03 linux64 (Mar  8 2020) ******
Input File: CLA_cmos.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   109303021            HOSTNAME: ares-athena
lic: HOSTID: "e61f13c2e205"       PID:      10953
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2022.06
lic: 292(in_use)/600(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 2.69E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 2.73E-01 peak memory=     358 mb
 init: begin check errors, cpu clock= 2.73E-01
 init: end check errors, cpu clock= 2.86E-01 peak memory=     360 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.86E-01
       establish matrix -- done, cpu clock= 2.86E-01 peak memory=     360 mb
       re-order matrix -- done, cpu clock= 2.91E-01 peak memory=     360 mb
 init: end setup matrix, cpu clock= 2.92E-01 peak memory=     361 mb
 dcop: begin dcop, cpu clock= 2.96E-01
 dcop: end dcop, cpu clock= 3.15E-01 peak memory=     361 mb tot_iter=      19
 output: CLA_cmos.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock= 3.16E-01
 tran: time= 2.1377E-09 tot_iter=     123 conv_iter=      39 cpu clock= 3.91E-01
 tran: time= 4.2321E-09 tot_iter=     132 conv_iter=      42 cpu clock= 3.97E-01
 tran: time= 6.0295E-09 tot_iter=     247 conv_iter=      77 cpu clock= 4.60E-01
 tran: time= 8.0765E-09 tot_iter=     284 conv_iter=      90 cpu clock= 4.81E-01
 tran: time= 1.0065E-08 tot_iter=     288 conv_iter=      92 cpu clock= 4.83E-01
 tran: time= 1.2065E-08 tot_iter=     292 conv_iter=      94 cpu clock= 4.84E-01
 tran: time= 1.4065E-08 tot_iter=     296 conv_iter=      96 cpu clock= 4.85E-01
 tran: time= 1.6065E-08 tot_iter=     300 conv_iter=      98 cpu clock= 4.87E-01
 tran: time= 1.8065E-08 tot_iter=     304 conv_iter=     100 cpu clock= 4.88E-01
 tran: time= 2.0000E-08 tot_iter=     308 conv_iter=     102 cpu clock= 4.89E-01
 sweep: tran tran0    end, cpu clock= 4.90E-01 peak memory=     361 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
